.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "logo"
    "header"
    "navigation" 
    "subheader"  
    "info"
    "images"
    
}
body{
    background-color: rgb(204, 218, 245);
}
.logo {
    grid-area: logo;
    width: 85px;
    height: 85px;
    justify-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header {
    grid-area: header;
    text-align: center;
    color:rgb(201, 130, 37);
    font-family: Arial, Helvetica, sans-serif;
    
}
.navigation {
    grid-area: navigation;
    display:grid;
    text-align: center;
    margin:auto;
    padding:0;
    justify-self: center;
}
.navigation li {
    grid-area: navigation;
    list-style: none;
    display:inline-block;
    border: 2px solid black;
    background-color: rgb(173, 235, 148);
    color: rgb(6, 90, 51);
    padding: 5px;
    border-radius: 50px;
   
}
.map-page {
    border: 2px solid black;
    background-color: rgb(173, 235, 148);
    color: rgb(6, 90, 51);
    padding: 5px;
    justify-self: center;
}
.subheader {
    grid-area: subheader;
    display:grid;
    color:rgb(21, 41, 97);
    text-align: center;
    background-color: rgb(137, 182, 93);
    border-radius: 15px 50px;
}
.info {
    grid-area: info;
    display:grid;
    text-align: left;
    margin-left: 20px;
}
h3{
    color: rgb(31, 104, 2);
    font-family:Arial, Helvetica, sans-serif;
}
.pic1{
    grid-area: images;
    width: 100%;
}
.pic2{
    grid-area: images;
    width: 100%;
}
.pic3{
    grid-area: images;
    width: 100%;
}
.pic4{
    grid-area: images;
    width: 100%;
}
.pic5{
    grid-area: images;
    width: 100%;
}
.pic6{
    grid-area: images;
    width: 100%;
}
.pic7{
    grid-area: images;
    width: 100%;
}
.pic8{
    grid-area: images;
    width: 100%;
}
.pic9{
    grid-area: images;
    width: 100%;
}
.pic10{
    grid-area: images;
    width: 100%;
}
.pic11{
    grid-area: images;
    width: 100%;
}
.pic12{
    grid-area: images;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "logo header header" 
        "navigation navigation navigation"
        "subheader subheader subheader" 
        "info info images"
        "info info images";
    }
    .header {
        grid-area: header;
        text-align: left;
    }
}