html, body {
    border: 0;
    margin: 0;
}
body {
    background-color: rgba(0, 255, 0, 0.2);
    background-image: url(images/design2_image1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 50px;
}

.grid_container {
    display: grid;
    grid-template-rows: 'header img h2 div';
}

header {
    background-color: rgba(255, 255, 255, .7);
    color: darkslategray;
    font-size: large;
    text-align: center;
}

h1 {
    margin: auto auto;
}

.logo {
    display:block;
    height: 200px;
    margin: 25px auto 25px auto;
    width: 200px;
}

h2 {
    background-color: darkslategray;
    color: greenyellow;
    font-size: 30px;
    margin-top: 0px;
    text-align: center;
}

h3 {
    margin-bottom: 0px;
}

.underHeader {
    background-color: rgba(255, 255, 255, .7);
    display: grid;
    grid-template-columns: 10% 90%;
    width: 100%;
}

aside {
    display: flex;
    display: grid;
    flex-direction: column;
    grid-column: 1/2;
    margin: 10px;
    position: fixed;
}

a {
    background-color: rgb(0, 150, 200);
    border: 2px solid darkslategray;
    box-shadow: 2px 2px darkslategray;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 20px 0px;
    padding: 5px;
}

a:hover {
    background-color: rgba(0, 100, 255, 1);
    text-decoration: underline;
}

.header {
    text-align: center;
}

section {
    border: none;
    box-sizing: border-box;
    display: flex;
    display: grid;
    flex-direction: column;
    grid-column: 2/3;
    justify-content: space-around;
    margin: 0;
    padding: 10px;
    width: 100%;
}

article {
    background-color: rgba(0, 255, 0, 0.1);
    border: 2px solid darkslategray;
    font-size: 20px;
    padding: 10px;
    margin: 0px 0px 0px 10px;
}

ol {
    margin-top: 0px;
}

ul {
    margin-top: 0px;
}

.square {
    list-style-type: square;
}

td {
    text-align: center;
}

#game_location {
    text-align: left;
}